---
- name: restart etcd
  service: name={{ etcd_service }} state=restarted
  when: not (etcd_service_status_changed | default(false) | bool)

- name: Reload systemd units
  command: systemctl daemon-reload
